# FirstDemoHilt

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vunh/first_demo_hilt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: history_maintenance_demo.json  maintenance_demo.json  news_demo.json  setting_demo.json  user_demo.json
app/src/main/java/com/vunh/first_demo_hilt/: BaseApplication.kt  MapsActivity.kt
app/src/main/java/com/vunh/first_demo_hilt/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/vunh/first_demo_hilt/database/: AppDao.kt  AppDatabase.kt  AppSharePref.kt  Storage.kt
app/src/main/java/com/vunh/first_demo_hilt/database/dao/: MaintenanceDao.kt  ProfileDao.kt  SettingDao.kt
app/src/main/java/com/vunh/first_demo_hilt/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  SharedPrefModule.kt
app/src/main/java/com/vunh/first_demo_hilt/models/: AppDemoModel.kt  Converters.kt  DataStickHeader.kt  HistoryMaintenance.kt  Maintenance.kt  News.kt  NewsStickyHeader.kt  Prediction.kt  Profile.kt  Setting.kt  TestModel.kt  User.kt
app/src/main/java/com/vunh/first_demo_hilt/models/dto/: LoginRequest.kt  LoginResponse.kt  ProfileResponse.kt
app/src/main/java/com/vunh/first_demo_hilt/network/: ApiReqService.kt
app/src/main/java/com/vunh/first_demo_hilt/repositories/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/vunh/first_demo_hilt/repositories/historyMaintenance/: HistoryMaintenanceRepository.kt  HistoryMaintenanceRepositoryImpl.kt
app/src/main/java/com/vunh/first_demo_hilt/repositories/login/: LoginRepository.kt  LoginRepositoryImpl.kt
app/src/main/java/com/vunh/first_demo_hilt/repositories/mainenance/: MaintenanceRepository.kt  MaintenanceRepositoryImpl.kt
app/src/main/java/com/vunh/first_demo_hilt/repositories/news/: NewsRepository.kt  NewsRepositoryImpl.kt
app/src/main/java/com/vunh/first_demo_hilt/repositories/profile/: ProfileRepository.kt  ProfileRepositoryImpl.kt
app/src/main/java/com/vunh/first_demo_hilt/repositories/setting/: SettingRepository.kt  SettingRepositoryImpl.kt
app/src/main/java/com/vunh/first_demo_hilt/ui/: SplashActivity.kt
app/src/main/java/com/vunh/first_demo_hilt/ui/account/: AccountActivity.kt  AccountViewModel.kt  ChangePasswordActivity.kt  ChangePasswordState.kt  UpdateInfoActivity.kt  UpdateInfoState.kt
app/src/main/java/com/vunh/first_demo_hilt/ui/adapter/: BottomSheetSelectRadioAdapter.kt  HistoryMaintenanceAdapter.kt  MaintenanceListAdapter.kt  NewsAdapter.kt  NewsListAdapter.kt  PredictionAdapter.kt  SimpleStickHeaderAdapter.kt  StickHeaderItemDecoration.kt  TypeMaintenanceAdapter.kt
app/src/main/java/com/vunh/first_demo_hilt/ui/customview/: ArrayStringDialog.kt  BottomSheetSelectItem.kt  BottomSheetSelectRadio.kt  CustomOneBtnDialog.kt  CustomToast.kt  EditTextDialog.kt  LoadingDialog.kt  NotificationDialog.kt
app/src/main/java/com/vunh/first_demo_hilt/ui/home/: HomeActivity.kt  HomeBottomSheetSetting.kt  HomeViewModel.kt  UserProfileState.kt
app/src/main/java/com/vunh/first_demo_hilt/ui/limit/: LimitActivity.kt
app/src/main/java/com/vunh/first_demo_hilt/ui/login/: LoginActivity.kt  LoginActivityState.kt  LoginViewModel.kt
app/src/main/java/com/vunh/first_demo_hilt/ui/maintenance/: MaintenanceActivity.kt  MaintenanceViewModel.kt
app/src/main/java/com/vunh/first_demo_hilt/ui/news/: NewsActivity.kt  NewsViewModel.kt
app/src/main/java/com/vunh/first_demo_hilt/ui/notification/: NotificationActivity.kt  NotificationViewModel.kt  SettingNotificationActivity.kt
app/src/main/java/com/vunh/first_demo_hilt/ui/setting/: SettingActivity.kt  SettingViewModel.kt
app/src/main/java/com/vunh/first_demo_hilt/ui/stickheader/: SimpleStickHeaderActivity.kt
app/src/main/java/com/vunh/first_demo_hilt/ui/support/: SupportActivity.kt  SupportViewModel.kt
app/src/main/java/com/vunh/first_demo_hilt/ui/test/: TestListActivity.kt  TestSimpleRecyclerActivity.kt
app/src/main/java/com/vunh/first_demo_hilt/utils/: AppUtils.kt  Constants.kt  NetworkConnectionInterceptor.kt  ResponseWrapper.kt
app/src/main/java/com/vunh/first_demo_hilt/utils/extension/: ContextExt.kt  DateExt.kt  DbLog.kt  StringExt.kt  ViewExt.kt
app/src/main/java/com/vunh/first_demo_hilt/utils/states/: DataState.kt  ResultState.kt
app/src/main/res/drawable/: avatar_circle.xml  progress_loading.xml  progressbar_splash.xml  radius_background.xml  radius_background_top.xml  radius_border_background.xml  tab_default_pager_dot.xml  tab_pager_selector.xml  tab_selected_pager_dot.xml
app/src/main/res/layout/: activity_account.xml  activity_change_password.xml  activity_history_maintenance.xml  activity_home.xml  activity_login.xml  activity_maintenance.xml  activity_maps.xml  activity_news.xml  activity_notification.xml  activity_setting.xml  activity_setting_notification.xml  activity_splash.xml  activity_step_maintenance.xml  activity_stick_header.xml  activity_support.xml  activity_test_list.xml  activity_update_info.xml  dialog_array_string.xml  dialog_custom_one_btn.xml  dialog_edit_text.xml  dialog_notification.xml  drawer_header_home.xml  drawer_header_home_second.xml  drawer_menu_home_second.xml  fragment_first_step_maintenance.xml  fragment_last_step_maintenance.xml  fragment_second_step_maintenance.xml  fragment_third_step_maintenance.xml  header_news.xml  header_stick_header_1.xml  header_stick_header_2.xml  item_bottom_sheet_select_radio.xml  item_history_maintenance.xml  item_maintenance_list.xml  item_news.xml  item_news_list.xml  item_prediction.xml  item_stick_header.xml  item_test_list.xml  item_type_maintenance.xml  (+10 more)
app/src/main/res/menu/: account_menu.xml  home_item_drawer.xml  home_menu.xml  maintenance_menu.xml  notification_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vunh/first_demo_hilt/: ExampleUnitTest.kt
(+11 files in other folders)
