<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/account_menu_change_password"
        android:title="@string/account_change_password"/>
    <item android:id="@+id/account_menu_update_info"
        android:title="@string/account_update_info"/>
<!--    <item android:id="@+id/account_menu_logout"-->
<!--        android:title="@string/account_logout"/>-->
</menu>