<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/home_menu_notification"
        android:icon="@drawable/ic_notifications"
        android:title="@string/menu_notification"
        app:showAsAction="ifRoom"
        tools:targetApi="o" />
    <item android:id="@+id/home_menu_car"
        android:icon="@drawable/ic_car"
        android:title="@string/menu_setting"
        app:showAsAction="ifRoom"
        tools:targetApi="o" />
    <item android:id="@+id/home_menu_test"
        android:icon="@drawable/ic_close"
        android:title="test page"
        app:showAsAction="never"
        tools:targetApi="o" />
</menu>