<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:fitsSystemWindows="true">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="?attr/colorPrimary"
        app:navigationIcon="@drawable/ic_arrow_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_alignParentTop="true">
        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:layout_gravity="center"
            android:text="@string/account_change_password"/>
    </androidx.appcompat.widget.Toolbar>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/account_old_password_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_default"
        android:layout_marginHorizontal="@dimen/margin_default"
        android:padding="@dimen/padding_default"
        app:boxCornerRadiusTopStart="@dimen/radius_default"
        app:boxCornerRadiusTopEnd="@dimen/radius_default"
        app:boxCornerRadiusBottomStart="@dimen/radius_default"
        app:boxCornerRadiusBottomEnd="@dimen/radius_default"
        app:boxBackgroundColor="@android:color/transparent"
        app:errorEnabled="true"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/account_old_password_edt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/account_old_password"
            android:importantForAutofill="no"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/account_new_password_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_default"
        android:padding="@dimen/padding_default"
        app:boxCornerRadiusTopStart="@dimen/radius_default"
        app:boxCornerRadiusTopEnd="@dimen/radius_default"
        app:boxCornerRadiusBottomStart="@dimen/radius_default"
        app:boxCornerRadiusBottomEnd="@dimen/radius_default"
        app:boxBackgroundColor="@android:color/transparent"
        app:errorEnabled="true"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/account_old_password_input">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/account_new_password_edt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/account_new_password"
            android:importantForAutofill="no"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/account_confirm_new_password_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_default"
        android:padding="@dimen/padding_default"
        app:boxCornerRadiusTopStart="@dimen/radius_default"
        app:boxCornerRadiusTopEnd="@dimen/radius_default"
        app:boxCornerRadiusBottomStart="@dimen/radius_default"
        app:boxCornerRadiusBottomEnd="@dimen/radius_default"
        app:boxBackgroundColor="@android:color/transparent"
        app:errorEnabled="true"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/account_new_password_input">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/account_confirm_new_password_edt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/account_confirm_new_password"
            android:importantForAutofill="no"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/account_change_password_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_default"
        android:layout_marginHorizontal="@dimen/margin_high"
        android:text="@string/account_change_password"
        android:textColor="@color/black"
        android:stateListAnimator="@null"
        android:elevation="@dimen/size_small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>