<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:id="@+id/top_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/nav_header_height"
            android:src="@drawable/menu_header"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/nav_header_height"
            android:background="@color/colorPrimary"
            android:alpha="0.85"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_high"
            android:layout_marginBottom="@dimen/_1ssp"
            android:layout_below="@id/toolbar"
            app:contentPadding="@dimen/padding_default"
            app:cardCornerRadius="@dimen/radius_default">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    style="@style/DefaultTextView.Header"
                    android:id="@+id/item_type_tv"
                    tools:text="@string/first_maintenance_change_engine_oil" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginHorizontal="@dimen/margin_small"
                    android:gravity="center_vertical">
                    <ImageView
                        android:layout_width="@dimen/size_icon_small"
                        android:layout_height="@dimen/size_icon_small"
                        android:src="@drawable/ic_time"
                        app:tint="@color/textColorDefault" />

                    <TextView
                        style="@style/DefaultTextView.Detail"
                        android:id="@+id/item_expected_tv"
                        android:text="@string/maintenance_item_expected"
                        android:textColor="@color/greenDark"
                        android:textStyle="bold"/>

                    <TextView
                        style="@style/DefaultTextView.Detail"
                        android:id="@+id/item_next_maintenance_date_tv"
                        android:textColor="@color/greenDark"
                        android:textStyle="bold"
                        tools:text="2023-08-17"/>

                    <TextView
                        style="@style/DefaultTextView.Detail"
                        android:id="@+id/item_remaining_date_tv"
                        android:textColor="@color/greenDark"
                        android:textStyle="bold"
                        tools:text="@string/last_maintenance_remaining_date_maintenance"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/item_group_line"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:animateLayoutChanges="true">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginHorizontal="@dimen/margin_small"
                        android:gravity="center_vertical">
                        <ImageView
                            android:layout_width="@dimen/size_icon_small"
                            android:layout_height="@dimen/size_icon_small"
                            android:src="@drawable/ic_moving"
                            app:tint="@color/textColorDefault" />

                        <TextView
                            style="@style/DefaultTextView.Detail"
                            android:text="@string/maintenance_item_go"/>

                        <TextView
                            style="@style/DefaultTextView.Detail"
                            android:id="@+id/item_distance_tv"
                            tools:text="@string/maintenance_item_distance"/>

                        <TextView
                            style="@style/DefaultTextView.Detail"
                            android:id="@+id/item_period_tv"
                            tools:text="@string/maintenance_item_period"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginHorizontal="@dimen/margin_small"
                        android:gravity="center_vertical">
                        <ImageView
                            android:layout_width="@dimen/size_icon_small"
                            android:layout_height="@dimen/size_icon_small"
                            android:src="@drawable/ic_time"
                            app:tint="@color/textColorDefault" />

                        <TextView
                            style="@style/DefaultTextView.Detail"
                            android:text="@string/maintenance_item_start_time"/>

                        <TextView
                            style="@style/DefaultTextView.Detail"
                            android:id="@+id/item_last_time_tv"
                            tools:text="2023-05-17"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/item_note_line"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginHorizontal="@dimen/margin_small"
                        android:gravity="center_vertical">
                        <ImageView
                            android:layout_width="@dimen/size_icon_small"
                            android:layout_height="@dimen/size_icon_small"
                            android:src="@drawable/ic_file"
                            app:tint="@color/textColorDefault" />

                        <TextView
                            style="@style/DefaultTextView.Detail"
                            android:id="@+id/item_note_tv"
                            tools:text="note"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="@dimen/margin_small"
                        android:gravity="center">

                        <com.google.android.material.button.MaterialButton
                            style="@style/BorderButton"
                            android:id="@+id/item_maintenance_btn"
                            android:text="@string/maintenance_title"
                            android:textColor="@color/greenDark"
                            app:strokeColor="@color/greenDark"
                            android:drawableLeft="@drawable/ic_build"
                            android:drawableTint="@color/greenDark"/>

                        <com.google.android.material.button.MaterialButton
                            style="@style/BorderButton"
                            android:id="@+id/item_edit_btn"
                            android:text="@string/common_edit"
                            android:textColor="@color/blue"
                            app:strokeColor="@color/blue"
                            android:drawableLeft="@drawable/ic_edit"
                            android:drawableTint="@color/blue"/>

                        <com.google.android.material.button.MaterialButton
                            style="@style/BorderButton"
                            android:id="@+id/item_delete_btn"
                            android:text="@string/common_delete"
                            android:textColor="@color/red"
                            app:strokeColor="@color/red"
                            android:drawableLeft="@drawable/ic_delete"
                            android:drawableTint="@color/red"/>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:minHeight="?attr/actionBarSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@color/colorTransparent"
            app:navigationIcon="@drawable/ic_arrow_back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_alignParentTop="true">
            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                android:layout_gravity="center"
                android:text="@string/history_maintenance_title"/>
        </androidx.appcompat.widget.Toolbar>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/top_rl"
        android:layout_marginHorizontal="@dimen/margin_medium" >
        <com.google.android.material.divider.MaterialDivider
            android:layout_width="@dimen/_1ssp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_10ssp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/history_maintenance_list_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:itemCount="4"
            tools:listitem="@layout/item_history_maintenance"/>

    </RelativeLayout>

</RelativeLayout>