<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary">
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/header_second_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_default"
        android:layout_marginHorizontal="@dimen/margin_high"
        android:padding="@dimen/padding_default"
        app:hintEnabled="false"
        app:expandedHintEnabled="false"
        app:boxBackgroundColor="@android:color/white"
        app:boxStrokeWidth="0dp"
        app:boxCornerRadiusTopStart="@dimen/radius_default"
        app:boxCornerRadiusTopEnd="@dimen/radius_default"
        app:boxCornerRadiusBottomStart="@dimen/radius_default"
        app:boxCornerRadiusBottomEnd="@dimen/radius_default"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/header_second_search_edt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/common_input_search"
            android:importantForAutofill="no"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

</androidx.constraintlayout.widget.ConstraintLayout>