<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorTransparent"
    android:id="@+id/item_rl">
    <androidx.cardview.widget.CardView
        style="@style/DefaultCardView"
        android:id="@+id/item_maintenance_list_card"
        app:cardCornerRadius="@dimen/radius_small">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                style="@style/DefaultTextView.Header"
                android:id="@+id/item_maintenance_list_type_tv"
                tools:text="@string/first_maintenance_change_engine_oil" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginHorizontal="@dimen/margin_small"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="@dimen/size_icon_small"
                    android:layout_height="@dimen/size_icon_small"
                    android:src="@drawable/ic_time"
                    app:tint="@color/textColorDefault" />

                <TextView
                    style="@style/DefaultTextView.Detail"
                    android:id="@+id/item_maintenance_list_expected_tv"
                    android:text="@string/maintenance_item_expected"
                    android:textColor="@color/greenDark"
                    android:textStyle="bold"/>

                <TextView
                    style="@style/DefaultTextView.Detail"
                    android:id="@+id/item_maintenance_list_next_maintenance_date_tv"
                    android:textColor="@color/greenDark"
                    android:textStyle="bold"
                    tools:text="2023-08-17"/>

                <TextView
                    style="@style/DefaultTextView.Detail"
                    android:id="@+id/item_maintenance_list_remaining_date_tv"
                    android:textColor="@color/greenDark"
                    android:textStyle="bold"
                    tools:text="@string/last_maintenance_remaining_date_maintenance"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/item_maintenance_list_group_line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:animateLayoutChanges="true"
                android:visibility="gone"
                tools:visibility="visible">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginHorizontal="@dimen/margin_small"
                    android:gravity="center_vertical">
                    <ImageView
                        android:layout_width="@dimen/size_icon_small"
                        android:layout_height="@dimen/size_icon_small"
                        android:src="@drawable/ic_moving"
                        app:tint="@color/textColorDefault" />

                    <TextView
                        style="@style/DefaultTextView.Detail"
                        android:text="@string/maintenance_item_go"/>

                    <TextView
                        style="@style/DefaultTextView.Detail"
                        android:id="@+id/item_maintenance_list_distance_tv"
                        tools:text="@string/maintenance_item_distance"/>

                    <TextView
                        style="@style/DefaultTextView.Detail"
                        android:id="@+id/item_maintenance_list_period_tv"
                        tools:text="@string/maintenance_item_period"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginHorizontal="@dimen/margin_small"
                    android:gravity="center_vertical">
                    <ImageView
                        android:layout_width="@dimen/size_icon_small"
                        android:layout_height="@dimen/size_icon_small"
                        android:src="@drawable/ic_time"
                        app:tint="@color/textColorDefault" />

                    <TextView
                        style="@style/DefaultTextView.Detail"
                        android:text="@string/maintenance_item_start_time"/>

                    <TextView
                        style="@style/DefaultTextView.Detail"
                        android:id="@+id/item_maintenance_list_last_time_tv"
                        tools:text="2023-05-17"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/item_maintenance_list_note_line"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginHorizontal="@dimen/margin_small"
                    android:gravity="center_vertical">
                    <ImageView
                        android:layout_width="@dimen/size_icon_small"
                        android:layout_height="@dimen/size_icon_small"
                        android:src="@drawable/ic_file"
                        app:tint="@color/textColorDefault" />

                    <TextView
                        style="@style/DefaultTextView.Detail"
                        android:id="@+id/item_maintenance_list_note_tv"
                        tools:text="note"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="@dimen/margin_small"
                    android:gravity="center">

                    <com.google.android.material.button.MaterialButton
                        style="@style/BorderButton"
                        android:id="@+id/item_maintenance_list_maintenance_btn"
                        android:text="@string/maintenance_title"
                        android:textColor="@color/greenDark"
                        app:strokeColor="@color/greenDark"
                        android:drawableLeft="@drawable/ic_build"
                        android:drawableTint="@color/greenDark"/>

                    <com.google.android.material.button.MaterialButton
                        style="@style/BorderButton"
                        android:id="@+id/item_maintenance_list_edit_btn"
                        android:text="@string/common_edit"
                        android:textColor="@color/blue"
                        app:strokeColor="@color/blue"
                        android:drawableLeft="@drawable/ic_edit"
                        android:drawableTint="@color/blue"/>

                    <com.google.android.material.button.MaterialButton
                        style="@style/BorderButton"
                        android:id="@+id/item_maintenance_list_delete_btn"
                        android:text="@string/common_delete"
                        android:textColor="@color/red"
                        app:strokeColor="@color/red"
                        android:drawableLeft="@drawable/ic_delete"
                        android:drawableTint="@color/red"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginHorizontal="@dimen/margin_small"
                android:gravity="center_vertical">
                <ProgressBar
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:id="@+id/item_maintenance_list_progress_bar"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/progress_bar_height"
                    android:layout_marginTop="@dimen/margin_small"
                    android:layout_marginBottom="@dimen/margin_small"
                    android:progressTint="@color/greenDark"
                    android:progressBackgroundTint="@color/greenDark"
                    android:progress="100" />

                <ImageView
                    android:id="@+id/item_maintenance_list_expand_iv"
                    android:layout_width="@dimen/size_icon_medium"
                    android:layout_height="@dimen/size_icon_medium"
                    android:padding="@dimen/padding_small"
                    android:layout_marginStart="@dimen/margin_default"
                    android:src="@drawable/ic_arrow_down"
                    app:tint="@color/textColorDefault" />
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
