<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:behavior_hideable="true"
    app:behavior_peekHeight="180dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/radius_background"
        android:layout_marginTop="30dp">

        <LinearLayout
            android:id="@+id/top_ll"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:orientation="vertical"
            android:layout_alignParentTop="true">
            <View
                android:layout_width="60dp"
                android:layout_height="6dp"
                android:background="@drawable/radius_background"
                android:backgroundTint="@color/grey"
                android:layout_gravity="center_horizontal"/>
            <TextView
                style="@style/DefaultTextView.Header"
                android:text="Demo"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/margin_default"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="@dimen/size_icon_default"
                    android:layout_height="@dimen/size_icon_default"
                    android:layout_marginEnd="@dimen/margin_default"
                    android:src="@drawable/ic_power"/>
                <TextView
                    style="@style/DefaultTextView"
                    android:text="Tắt máy 2 giờ trước"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="@dimen/size_icon_default"
                    android:layout_height="@dimen/size_icon_default"
                    android:layout_marginEnd="@dimen/margin_default"
                    android:src="@drawable/ic_power"/>
                <TextView
                    style="@style/DefaultTextView"
                    android:text="Tắt máy 2 giờ trước"/>
            </LinearLayout>
        </LinearLayout>

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1ssp"
            android:layout_below="@id/top_ll"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_default"
            android:orientation="vertical"
            android:layout_below="@id/top_ll">
            <TextView
                style="@style/DefaultTextView.Header"
                android:text="Thống kê trong ngày"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:gravity="center_vertical">
                <TextView
                    style="@style/DefaultTextView"
                    android:layout_alignParentStart="true"
                    android:text="Bắt đầu di chuyển"/>
                <TextView
                    style="@style/DefaultTextView"
                    android:layout_alignParentEnd="true"
                    android:text="11:43:57"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:gravity="center_vertical">
                <TextView
                    style="@style/DefaultTextView"
                    android:layout_alignParentStart="true"
                    android:text="Tổng thời gian di chuyển"/>
                <TextView
                    style="@style/DefaultTextView"
                    android:layout_alignParentEnd="true"
                    android:text="1h 2m 44s"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:gravity="center_vertical">
                <TextView
                    style="@style/DefaultTextView"
                    android:layout_alignParentStart="true"
                    android:text="Tổng thời gian dừng"/>
                <TextView
                    style="@style/DefaultTextView"
                    android:layout_alignParentEnd="true"
                    android:text="3m 39s"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:gravity="center_vertical">
                <TextView
                    style="@style/DefaultTextView"
                    android:layout_alignParentStart="true"
                    android:text="Số km đã đi"/>
                <TextView
                    style="@style/DefaultTextView"
                    android:layout_alignParentEnd="true"
                    android:text="22.19 km"/>
            </RelativeLayout>
        </LinearLayout>

    </RelativeLayout>

    <com.google.android.material.button.MaterialButton
        style="@style/IconButton"
        android:id="@+id/bottom_sheet_setting_btn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="@dimen/_20ssp"
        app:cornerRadius="30dp"
        app:icon="@drawable/ic_add"
        app:iconSize="@dimen/_16ssp"
        app:iconGravity="textStart"
        app:iconTint="@color/black"
        app:iconPadding="0dp"
        android:layout_alignParentEnd="true"/>

</RelativeLayout>
