<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/home_bottom_sheet_setting"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/top_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/_5ssp"
        android:paddingHorizontal="@dimen/_16ssp"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_alignParentTop="true">
        <TextView
            style="@style/DefaultTextView.Header"
            android:text="Demo (MT20C)"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/margin_default"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/home_bottom_sheet_setting_lock_on"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="@dimen/size_icon_default"
                    android:layout_height="@dimen/size_icon_default"
                    android:src="@android:drawable/ic_lock_idle_lock"
                    app:tint="@color/red" />
                <TextView
                    style="@style/DefaultTextView"
                    android:text="Bật chống\n trộm"
                    android:textAlignment="center"/>
            </LinearLayout>
            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <LinearLayout
                android:id="@+id/home_bottom_sheet_setting_lock_off"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="@dimen/size_icon_default"
                    android:layout_height="@dimen/size_icon_default"
                    android:src="@android:drawable/ic_lock_idle_lock"
                    app:tint="@color/green" />
                <TextView
                    style="@style/DefaultTextView"
                    android:text="Tắt chống\n trộm"
                    android:textAlignment="center"/>
            </LinearLayout>
            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <LinearLayout
                android:id="@+id/home_bottom_sheet_setting_history"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="@dimen/size_icon_default"
                    android:layout_height="@dimen/size_icon_default"
                    android:src="@android:drawable/ic_menu_recent_history"
                    app:tint="@color/grey" />
                <TextView
                    style="@style/DefaultTextView"
                    android:text="Xem lại\n lộ trình"
                    android:textAlignment="center"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/margin_default"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/home_bottom_sheet_setting_maintenance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="@dimen/size_icon_default"
                    android:layout_height="@dimen/size_icon_default"
                    android:src="@drawable/ic_build"
                    app:tint="@color/grey" />
                <TextView
                    style="@style/DefaultTextView"
                    android:text="Bảo trì - bảo\n dưỡng"
                    android:textAlignment="center"/>
            </LinearLayout>
            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <LinearLayout
                android:id="@+id/home_bottom_sheet_setting_statistical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="@dimen/size_icon_default"
                    android:layout_height="@dimen/size_icon_default"
                    android:src="@android:drawable/ic_menu_rotate"
                    app:tint="@color/grey" />
                <TextView
                    style="@style/DefaultTextView"
                    android:text="Thống kê"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:minLines="2"/>
            </LinearLayout>
            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <LinearLayout
                android:id="@+id/home_bottom_sheet_setting_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="@dimen/size_icon_default"
                    android:layout_height="@dimen/size_icon_default"
                    android:src="@android:drawable/ic_media_ff"
                    app:tint="@color/grey" />
                <TextView
                    style="@style/DefaultTextView"
                    android:text="Xem thêm"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:minLines="2"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
