<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_default"
    app:cardBackgroundColor="@color/colorAccent"
    app:cardCornerRadius="@dimen/radius_default">

    <com.google.android.material.textview.MaterialTextView
        style="@style/DefaultTextView"
        android:id="@+id/tv_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_default"
        tools:text="This is message" />
</androidx.cardview.widget.CardView>